<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<title>Treineiros.com</title>
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
		<script src="https://kit.fontawesome.com/3ddbf3be69.js" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		--main-color: #e5e5e5;
		--background-color: #272932;
		--accent-color: #de1a1a;
		--table-background: #393B43;
		--table-accent: #5e6067;
		--main-font: "Roboto Condensed";
		--bold: 700;
		--title-font: "Inter";
		--section-margin: max(15px, 5vw);

		--range-slider:          var(--background-color); /* slider main background color */
		--range-handle-inactive: var(--main-color); /* inactive handle color */
		--range-handle:          var(--accent-color); /* non-focussed handle color */
		--range-handle-focus:    var(--accent-color); /* focussed handle color */
		--range-handle-border:   var(--range-handle);
		--range-range-inactive:  var(--range-handle-inactive); /* inactive range bar background color */
		--range-range:           var(--range-handle-focus); /* active range bar background color */
		--range-float-inactive:  var(--range-handle-inactive); /* inactive floating label background color */
		--range-float:           var(--range-handle-focus); /* floating label background color */
		--range-float-text:      var(--main-color); /* text color on floating label */
	}

	section {
		margin: max(15px, 5vw);
	}

	body {
		background-color: var(--background-color);
		margin: 0 0 0 0;
	}

	p {
		font-family: var(--main-font);
	}

	h2 {
		color: var(--main-color);
		margin: auto;
		padding: 2vw 0;
		grid-column: 1 / 4;
		grid-row: 1 / 2;
		font-family: var(--title-font);
		font-style: normal;
		font-weight: 600;
		font-size: clamp(1.25rem, 4vw, 3.5rem);
		text-align: center;
		letter-spacing: -0.03em;
		text-transform: uppercase;
	}

	a {
		color: var(--accent-color);
		text-decoration: none;
	}

	input {
    	accent-color: var(--accent-color);
  	}

	label {
    	font-family: var(--main-font);
    	color: var(--main-color);
		font-weight: var(--bold);
		font-size: clamp(0.75rem, 1.5vw, 1rem);
  	}

	#slider > .rangePips > .pip > .pipVal {
		color: var(--main-color);
		font-family: var(--main-font);
	}

	#slider > .rangePips > .pipSelected {
		color: var(--accent-color);
	}

</style>